[I 2025-01-02 23:13:36,950] A new study created in memory with name: no-name-ac203adb-c977-4362-9fa4-d127ab5ea4c5
[I 2025-01-02 23:13:51,043] Trial 0 finished with value: 1048632940.2197137 and parameters: {'learning_rate': 0.05596832673731832, 'n_estimators': 457, 'max_depth': 9, 'subsample': 0.8187560426508718, 'colsample_bytree': 0.9158531270375503, 'min_child_weight': 8, 'reg_alpha': 0.03446318717647653, 'reg_lambda': 2.8288671409502997}. Best is trial 0 with value: 1048632940.2197137.
[I 2025-01-02 23:14:10,612] Trial 1 finished with value: 987869997.6915619 and parameters: {'learning_rate': 0.13706486005607027, 'n_estimators': 485, 'max_depth': 12, 'subsample': 0.9042715528283298, 'colsample_bytree': 0.9347477948872798, 'min_child_weight': 10, 'reg_alpha': 0.08794075314359742, 'reg_lambda': 2.7174495520959}. Best is trial 1 with value: 987869997.6915619.
[I 2025-01-02 23:14:26,886] Trial 2 finished with value: 984130668.1279863 and parameters: {'learning_rate': 0.13317173447454242, 'n_estimators': 524, 'max_depth': 10, 'subsample': 0.8527523753307237, 'colsample_bytree': 0.955804654830636, 'min_child_weight': 8, 'reg_alpha': 0.06981514712331155, 'reg_lambda': 3.603604320789479}. Best is trial 2 with value: 984130668.1279863.
[I 2025-01-02 23:14:40,631] Trial 3 finished with value: 1027289726.5716939 and parameters: {'learning_rate': 0.12685535483758706, 'n_estimators': 498, 'max_depth': 8, 'subsample': 0.8062437529491043, 'colsample_bytree': 0.9775381538151843, 'min_child_weight': 11, 'reg_alpha': 0.043092620689907185, 'reg_lambda': 2.9532433027541485}. Best is trial 2 with value: 984130668.1279863.
[I 2025-01-02 23:14:55,546] Trial 4 finished with value: 1044464493.2135205 and parameters: {'learning_rate': 0.08475506609792172, 'n_estimators': 546, 'max_depth': 8, 'subsample': 0.8547028425153331, 'colsample_bytree': 0.9970812722029933, 'min_child_weight': 9, 'reg_alpha': 0.08343263269419984, 'reg_lambda': 2.566708761039506}. Best is trial 2 with value: 984130668.1279863.
[I 2025-01-02 23:15:09,772] Trial 5 finished with value: 1050853046.1207021 and parameters: {'learning_rate': 0.05393426156587525, 'n_estimators': 482, 'max_depth': 9, 'subsample': 0.8172221292860835, 'colsample_bytree': 0.9155686980491261, 'min_child_weight': 10, 'reg_alpha': 0.0832997644898598, 'reg_lambda': 4.45808058300566}. Best is trial 2 with value: 984130668.1279863.
[I 2025-01-02 23:15:24,157] Trial 6 finished with value: 1008575719.805337 and parameters: {'learning_rate': 0.06216314732590146, 'n_estimators': 438, 'max_depth': 10, 'subsample': 0.862268470982432, 'colsample_bytree': 0.9360755682500248, 'min_child_weight': 7, 'reg_alpha': 0.07266923818942572, 'reg_lambda': 3.855456535350598}. Best is trial 2 with value: 984130668.1279863.
[I 2025-01-02 23:15:45,892] Trial 7 finished with value: 983803078.8037653 and parameters: {'learning_rate': 0.11075710860138296, 'n_estimators': 523, 'max_depth': 12, 'subsample': 0.8896343735779944, 'colsample_bytree': 0.9245401198941952, 'min_child_weight': 8, 'reg_alpha': 0.0905697265557969, 'reg_lambda': 2.566611252585542}. Best is trial 7 with value: 983803078.8037653.
[I 2025-01-02 23:16:08,528] Trial 8 finished with value: 995980424.1670188 and parameters: {'learning_rate': 0.1373241835238776, 'n_estimators': 514, 'max_depth': 12, 'subsample': 0.8924946089106166, 'colsample_bytree': 0.9973179994591469, 'min_child_weight': 6, 'reg_alpha': 0.07277203440848226, 'reg_lambda': 4.249007805100739}. Best is trial 7 with value: 983803078.8037653.
[I 2025-01-02 23:16:59,811] Trial 9 finished with value: 1035097201.7787924 and parameters: {'learning_rate': 0.06059513701072991, 'n_estimators': 542, 'max_depth': 9, 'subsample': 0.8890878352987212, 'colsample_bytree': 0.9046112537188402, 'min_child_weight': 11, 'reg_alpha': 0.06816329500422248, 'reg_lambda': 4.140038891309233}. Best is trial 7 with value: 983803078.8037653.
[I 2025-01-02 23:17:21,090] Trial 10 finished with value: 974125888.8197947 and parameters: {'learning_rate': 0.10693508983288298, 'n_estimators': 600, 'max_depth': 11, 'subsample': 0.9670157473236015, 'colsample_bytree': 0.9572842627859571, 'min_child_weight': 5, 'reg_alpha': 0.09651831563722468, 'reg_lambda': 3.213268120377755}. Best is trial 10 with value: 974125888.8197947.
[I 2025-01-02 23:17:41,835] Trial 11 finished with value: 972074999.8377019 and parameters: {'learning_rate': 0.1043438139734915, 'n_estimators': 592, 'max_depth': 11, 'subsample': 0.9667144239664174, 'colsample_bytree': 0.9588308740786197, 'min_child_weight': 5, 'reg_alpha': 0.09937998588869168, 'reg_lambda': 3.1852709600849924}. Best is trial 11 with value: 972074999.8377019.
[I 2025-01-02 23:18:01,812] Trial 12 finished with value: 970769506.5824761 and parameters: {'learning_rate': 0.1004056183753297, 'n_estimators': 593, 'max_depth': 11, 'subsample': 0.9793087733286079, 'colsample_bytree': 0.9591630652366975, 'min_child_weight': 5, 'reg_alpha': 0.09712932084131046, 'reg_lambda': 3.2118264480533045}. Best is trial 12 with value: 970769506.5824761.
[I 2025-01-02 23:18:21,650] Trial 13 finished with value: 968541315.45016 and parameters: {'learning_rate': 0.09029346994595296, 'n_estimators': 600, 'max_depth': 11, 'subsample': 0.9804445657797534, 'colsample_bytree': 0.9711856026905951, 'min_child_weight': 5, 'reg_alpha': 0.09923758289441868, 'reg_lambda': 3.2769403243245527}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:18:40,161] Trial 14 finished with value: 968880513.2819895 and parameters: {'learning_rate': 0.08459518552261006, 'n_estimators': 570, 'max_depth': 11, 'subsample': 0.9910440801625557, 'colsample_bytree': 0.9728144776005349, 'min_child_weight': 6, 'reg_alpha': 0.05597685258122659, 'reg_lambda': 3.4174455252260008}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:18:58,463] Trial 15 finished with value: 970933231.6571859 and parameters: {'learning_rate': 0.08176575178429468, 'n_estimators': 564, 'max_depth': 11, 'subsample': 0.9998866007350004, 'colsample_bytree': 0.9802530872034769, 'min_child_weight': 6, 'reg_alpha': 0.05052727071604861, 'reg_lambda': 3.530975146271733}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:19:15,677] Trial 16 finished with value: 982576566.2712609 and parameters: {'learning_rate': 0.07998770736386267, 'n_estimators': 568, 'max_depth': 10, 'subsample': 0.9270361364351464, 'colsample_bytree': 0.9756978701903393, 'min_child_weight': 6, 'reg_alpha': 0.05834405353116665, 'reg_lambda': 3.8236888790311094}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:19:35,553] Trial 17 finished with value: 973532621.4928138 and parameters: {'learning_rate': 0.09056471089489106, 'n_estimators': 565, 'max_depth': 11, 'subsample': 0.9396775015065044, 'colsample_bytree': 0.971357221909033, 'min_child_weight': 7, 'reg_alpha': 0.058070624889843256, 'reg_lambda': 3.3968625117859825}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:19:48,093] Trial 18 finished with value: 1009521748.3557345 and parameters: {'learning_rate': 0.07134435978914784, 'n_estimators': 409, 'max_depth': 10, 'subsample': 0.9977987373310155, 'colsample_bytree': 0.9866070163677736, 'min_child_weight': 7, 'reg_alpha': 0.05947008790128202, 'reg_lambda': 3.038809689397627}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:20:13,513] Trial 19 finished with value: 987962380.187513 and parameters: {'learning_rate': 0.11948245256089618, 'n_estimators': 580, 'max_depth': 12, 'subsample': 0.9440665957291545, 'colsample_bytree': 0.941684785739454, 'min_child_weight': 6, 'reg_alpha': 0.0434684320949944, 'reg_lambda': 3.754455644361091}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:20:31,122] Trial 20 finished with value: 975036261.0650152 and parameters: {'learning_rate': 0.1489041034660314, 'n_estimators': 547, 'max_depth': 11, 'subsample': 0.9768422607673553, 'colsample_bytree': 0.9701390867920491, 'min_child_weight': 12, 'reg_alpha': 0.07774676515350572, 'reg_lambda': 3.3887955786409014}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:20:51,746] Trial 21 finished with value: 970087130.2941823 and parameters: {'learning_rate': 0.09626867856281507, 'n_estimators': 586, 'max_depth': 11, 'subsample': 0.9744101695654631, 'colsample_bytree': 0.9646475427265325, 'min_child_weight': 5, 'reg_alpha': 0.09342278922759593, 'reg_lambda': 3.2183086938451337}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:21:12,747] Trial 22 finished with value: 971317152.4677857 and parameters: {'learning_rate': 0.09247773018705051, 'n_estimators': 581, 'max_depth': 11, 'subsample': 0.9576149921950147, 'colsample_bytree': 0.9662654227972386, 'min_child_weight': 5, 'reg_alpha': 0.09195155500694854, 'reg_lambda': 3.357381027205503}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:23:43,024] Trial 23 finished with value: 982648524.6173363 and parameters: {'learning_rate': 0.07299267260523201, 'n_estimators': 569, 'max_depth': 10, 'subsample': 0.9833874181728945, 'colsample_bytree': 0.9874357013642705, 'min_child_weight': 5, 'reg_alpha': 0.04987807255234862, 'reg_lambda': 3.0200734686357604}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:24:10,330] Trial 24 finished with value: 984007531.8493496 and parameters: {'learning_rate': 0.09412090069389731, 'n_estimators': 600, 'max_depth': 12, 'subsample': 0.9150686068669084, 'colsample_bytree': 0.9443752983525754, 'min_child_weight': 6, 'reg_alpha': 0.06374249576150892, 'reg_lambda': 3.6493736209881686}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:24:30,383] Trial 25 finished with value: 974941827.7714354 and parameters: {'learning_rate': 0.1166555862925159, 'n_estimators': 552, 'max_depth': 11, 'subsample': 0.946587382218942, 'colsample_bytree': 0.9638186564759341, 'min_child_weight': 7, 'reg_alpha': 0.07902497048579155, 'reg_lambda': 3.966437614886445}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:24:48,342] Trial 26 finished with value: 981136394.4932508 and parameters: {'learning_rate': 0.07244176209361274, 'n_estimators': 585, 'max_depth': 10, 'subsample': 0.9824713642713189, 'colsample_bytree': 0.9500096042787126, 'min_child_weight': 5, 'reg_alpha': 0.09333509004067703, 'reg_lambda': 3.1559288730124586}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:25:07,319] Trial 27 finished with value: 972055262.9806494 and parameters: {'learning_rate': 0.09787250851047385, 'n_estimators': 531, 'max_depth': 11, 'subsample': 0.9551769771531247, 'colsample_bytree': 0.9882071660030171, 'min_child_weight': 6, 'reg_alpha': 0.08689998231733916, 'reg_lambda': 3.3462253005749636}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:28:05,069] Trial 28 finished with value: 969876063.5301768 and parameters: {'learning_rate': 0.08527493492295775, 'n_estimators': 577, 'max_depth': 12, 'subsample': 0.9913668013130188, 'colsample_bytree': 0.981899435564284, 'min_child_weight': 5, 'reg_alpha': 0.050514801235737164, 'reg_lambda': 2.850131433164208}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:28:24,162] Trial 29 finished with value: 977357770.0526336 and parameters: {'learning_rate': 0.06655505615415921, 'n_estimators': 456, 'max_depth': 12, 'subsample': 0.9945864629303128, 'colsample_bytree': 0.9824715183148897, 'min_child_weight': 9, 'reg_alpha': 0.05090263657538448, 'reg_lambda': 2.7781698328968667}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:28:47,765] Trial 30 finished with value: 977603174.2634742 and parameters: {'learning_rate': 0.08442970085837188, 'n_estimators': 558, 'max_depth': 12, 'subsample': 0.929100597720973, 'colsample_bytree': 0.9925711799098929, 'min_child_weight': 7, 'reg_alpha': 0.03765425682949027, 'reg_lambda': 2.891971074820679}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:29:07,882] Trial 31 finished with value: 970817530.4231018 and parameters: {'learning_rate': 0.08987646988628506, 'n_estimators': 576, 'max_depth': 11, 'subsample': 0.9688263450835055, 'colsample_bytree': 0.9679221876999087, 'min_child_weight': 5, 'reg_alpha': 0.05348517220452088, 'reg_lambda': 3.0621770187933643}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:29:30,682] Trial 32 finished with value: 969575121.5244375 and parameters: {'learning_rate': 0.07736189445381837, 'n_estimators': 586, 'max_depth': 12, 'subsample': 0.9890291394493445, 'colsample_bytree': 0.9735906708474932, 'min_child_weight': 6, 'reg_alpha': 0.04513117954928489, 'reg_lambda': 2.776032185610228}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:29:53,681] Trial 33 finished with value: 969866203.8733454 and parameters: {'learning_rate': 0.07808668471232155, 'n_estimators': 575, 'max_depth': 12, 'subsample': 0.9889794864453761, 'colsample_bytree': 0.976882733307368, 'min_child_weight': 6, 'reg_alpha': 0.0334686688700605, 'reg_lambda': 2.6925635399971517}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:30:18,090] Trial 34 finished with value: 974040834.4928825 and parameters: {'learning_rate': 0.07654790458678574, 'n_estimators': 600, 'max_depth': 12, 'subsample': 0.9584800938528006, 'colsample_bytree': 0.9738259884534451, 'min_child_weight': 6, 'reg_alpha': 0.030968572361451813, 'reg_lambda': 2.777451022410526}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:30:40,263] Trial 35 finished with value: 970639271.764366 and parameters: {'learning_rate': 0.0671509285758388, 'n_estimators': 557, 'max_depth': 12, 'subsample': 0.9853627903188638, 'colsample_bytree': 0.9527144216494158, 'min_child_weight': 8, 'reg_alpha': 0.03879211995051548, 'reg_lambda': 2.640411399889508}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:31:04,113] Trial 36 finished with value: 971022267.6339506 and parameters: {'learning_rate': 0.07757267150266695, 'n_estimators': 536, 'max_depth': 12, 'subsample': 0.9910257141805583, 'colsample_bytree': 0.9762432647936916, 'min_child_weight': 7, 'reg_alpha': 0.04261643216116343, 'reg_lambda': 2.50283724484124}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:31:25,563] Trial 37 finished with value: 981759599.4165908 and parameters: {'learning_rate': 0.05109385221090971, 'n_estimators': 503, 'max_depth': 12, 'subsample': 0.9621866568298802, 'colsample_bytree': 0.9932067817690247, 'min_child_weight': 8, 'reg_alpha': 0.03149276303645368, 'reg_lambda': 2.931745994339793}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:31:38,767] Trial 38 finished with value: 1011361896.3813115 and parameters: {'learning_rate': 0.08560721602176875, 'n_estimators': 473, 'max_depth': 9, 'subsample': 0.8397584215677951, 'colsample_bytree': 0.9622733873788867, 'min_child_weight': 6, 'reg_alpha': 0.046386896863413817, 'reg_lambda': 2.6850137019366347}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:31:55,162] Trial 39 finished with value: 1066444358.780226 and parameters: {'learning_rate': 0.058729303254321186, 'n_estimators': 589, 'max_depth': 8, 'subsample': 0.9096169806609692, 'colsample_bytree': 0.97152387652092, 'min_child_weight': 7, 'reg_alpha': 0.03531819967687747, 'reg_lambda': 3.52408642200091}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:32:12,870] Trial 40 finished with value: 983833149.0030876 and parameters: {'learning_rate': 0.08910095316586175, 'n_estimators': 573, 'max_depth': 10, 'subsample': 0.8671489489524632, 'colsample_bytree': 0.9806438392239706, 'min_child_weight': 9, 'reg_alpha': 0.03944002999443098, 'reg_lambda': 3.634689334851817}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:35:51,130] Trial 41 finished with value: 971879580.095952 and parameters: {'learning_rate': 0.08438855909043086, 'n_estimators': 577, 'max_depth': 12, 'subsample': 0.9864908301723903, 'colsample_bytree': 0.9835920472694917, 'min_child_weight': 6, 'reg_alpha': 0.0545806132949161, 'reg_lambda': 2.8329160316057895}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:36:15,455] Trial 42 finished with value: 971417078.0336708 and parameters: {'learning_rate': 0.07679681696555461, 'n_estimators': 560, 'max_depth': 12, 'subsample': 0.9997604379814352, 'colsample_bytree': 0.9771777022534088, 'min_child_weight': 5, 'reg_alpha': 0.04565270351872261, 'reg_lambda': 2.636418435009403}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:36:41,807] Trial 43 finished with value: 971622692.0182464 and parameters: {'learning_rate': 0.06659912366642419, 'n_estimators': 591, 'max_depth': 12, 'subsample': 0.9739765797402682, 'colsample_bytree': 0.9995251403912842, 'min_child_weight': 6, 'reg_alpha': 0.061870247722048126, 'reg_lambda': 2.8770207169440276}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:37:03,746] Trial 44 finished with value: 971713238.7335079 and parameters: {'learning_rate': 0.08596826197777799, 'n_estimators': 518, 'max_depth': 12, 'subsample': 0.9908039528924074, 'colsample_bytree': 0.9924450849102348, 'min_child_weight': 5, 'reg_alpha': 0.06735727238885164, 'reg_lambda': 2.722245350641376}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:37:23,463] Trial 45 finished with value: 973831170.9404099 and parameters: {'learning_rate': 0.10194511524130796, 'n_estimators': 545, 'max_depth': 11, 'subsample': 0.9529583816527673, 'colsample_bytree': 0.9789756009631655, 'min_child_weight': 10, 'reg_alpha': 0.054858655770076724, 'reg_lambda': 3.1040275271487445}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:37:49,986] Trial 46 finished with value: 973724133.8516893 and parameters: {'learning_rate': 0.08025256660433676, 'n_estimators': 576, 'max_depth': 12, 'subsample': 0.9710451528324905, 'colsample_bytree': 0.9287099831300791, 'min_child_weight': 5, 'reg_alpha': 0.04788493907002167, 'reg_lambda': 2.5642598090341178}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:38:09,386] Trial 47 finished with value: 969905534.4889532 and parameters: {'learning_rate': 0.10721707237436168, 'n_estimators': 534, 'max_depth': 11, 'subsample': 0.9906724218100407, 'colsample_bytree': 0.9545408994981459, 'min_child_weight': 6, 'reg_alpha': 0.03465217922879623, 'reg_lambda': 3.2850628029230045}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:38:34,912] Trial 48 finished with value: 970175995.4563768 and parameters: {'learning_rate': 0.07117308368185128, 'n_estimators': 593, 'max_depth': 12, 'subsample': 0.9803940911235635, 'colsample_bytree': 0.984572913204869, 'min_child_weight': 8, 'reg_alpha': 0.04279737619595209, 'reg_lambda': 2.967155963602541}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:39:01,397] Trial 49 finished with value: 977285320.4339403 and parameters: {'learning_rate': 0.09459955023268621, 'n_estimators': 569, 'max_depth': 12, 'subsample': 0.9347941312385591, 'colsample_bytree': 0.9602819830937237, 'min_child_weight': 6, 'reg_alpha': 0.04032234528407999, 'reg_lambda': 4.485750054270438}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:39:17,738] Trial 50 finished with value: 990180354.8572354 and parameters: {'learning_rate': 0.06441816120187341, 'n_estimators': 401, 'max_depth': 11, 'subsample': 0.9665390904325917, 'colsample_bytree': 0.9693319214225854, 'min_child_weight': 7, 'reg_alpha': 0.07189266569609852, 'reg_lambda': 3.476461365168981}. Best is trial 13 with value: 968541315.45016.
[I 2025-01-02 23:39:36,307] Trial 51 finished with value: 967690134.7756989 and parameters: {'learning_rate': 0.10698350023123106, 'n_estimators': 531, 'max_depth': 11, 'subsample': 0.9880289317389919, 'colsample_bytree': 0.9564518002872671, 'min_child_weight': 6, 'reg_alpha': 0.03510478936299173, 'reg_lambda': 3.300519715121453}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:39:51,946] Trial 52 finished with value: 973715516.4583251 and parameters: {'learning_rate': 0.11125966759475953, 'n_estimators': 510, 'max_depth': 10, 'subsample': 0.9995525431922273, 'colsample_bytree': 0.9737091158479901, 'min_child_weight': 5, 'reg_alpha': 0.035896885010193176, 'reg_lambda': 3.4525189556287903}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:43:25,468] Trial 53 finished with value: 970217876.5102327 and parameters: {'learning_rate': 0.10006637393392875, 'n_estimators': 550, 'max_depth': 11, 'subsample': 0.9764721760405831, 'colsample_bytree': 0.9475224058917832, 'min_child_weight': 6, 'reg_alpha': 0.03241218804400127, 'reg_lambda': 3.3181772426112963}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:43:44,428] Trial 54 finished with value: 971586711.8360907 and parameters: {'learning_rate': 0.08944900051387161, 'n_estimators': 494, 'max_depth': 11, 'subsample': 0.9885288647222897, 'colsample_bytree': 0.9666594136666626, 'min_child_weight': 5, 'reg_alpha': 0.056706727638787126, 'reg_lambda': 3.279271160328514}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:44:05,910] Trial 55 finished with value: 971104558.8918965 and parameters: {'learning_rate': 0.08012790089688195, 'n_estimators': 565, 'max_depth': 11, 'subsample': 0.9800640644891447, 'colsample_bytree': 0.9897841945528401, 'min_child_weight': 6, 'reg_alpha': 0.05026936525456774, 'reg_lambda': 2.7679010980001983}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:44:30,056] Trial 56 finished with value: 977026207.4519024 and parameters: {'learning_rate': 0.11866205460303168, 'n_estimators': 584, 'max_depth': 12, 'subsample': 0.993206099748708, 'colsample_bytree': 0.938530262692281, 'min_child_weight': 5, 'reg_alpha': 0.04198256936244122, 'reg_lambda': 3.7216019724486356}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:44:49,209] Trial 57 finished with value: 975641274.6854966 and parameters: {'learning_rate': 0.1050094049499315, 'n_estimators': 594, 'max_depth': 10, 'subsample': 0.9502706139754812, 'colsample_bytree': 0.908882733417225, 'min_child_weight': 7, 'reg_alpha': 0.04572870777998659, 'reg_lambda': 2.9731029185971103}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:45:08,648] Trial 58 finished with value: 973657932.5694075 and parameters: {'learning_rate': 0.1317695336888959, 'n_estimators': 527, 'max_depth': 11, 'subsample': 0.9645085407124347, 'colsample_bytree': 0.9570230429596029, 'min_child_weight': 6, 'reg_alpha': 0.061613017025930285, 'reg_lambda': 3.5622614062731697}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:45:29,189] Trial 59 finished with value: 974077855.5291721 and parameters: {'learning_rate': 0.11016050027807622, 'n_estimators': 539, 'max_depth': 12, 'subsample': 0.9746652435221415, 'colsample_bytree': 0.9716709596785623, 'min_child_weight': 12, 'reg_alpha': 0.05245286512711757, 'reg_lambda': 3.12902824536416}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:45:49,917] Trial 60 finished with value: 968429023.7413981 and parameters: {'learning_rate': 0.09816930802283878, 'n_estimators': 554, 'max_depth': 11, 'subsample': 0.984550289233969, 'colsample_bytree': 0.9791369460321095, 'min_child_weight': 5, 'reg_alpha': 0.036228391655393086, 'reg_lambda': 3.2438779073362487}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:46:13,704] Trial 61 finished with value: 980838330.5306942 and parameters: {'learning_rate': 0.08761211207885183, 'n_estimators': 571, 'max_depth': 11, 'subsample': 0.8009445932651635, 'colsample_bytree': 0.9794767154174734, 'min_child_weight': 5, 'reg_alpha': 0.03374444004518753, 'reg_lambda': 3.455972970197558}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:46:34,746] Trial 62 finished with value: 968415378.6775439 and parameters: {'learning_rate': 0.09337089670750057, 'n_estimators': 555, 'max_depth': 11, 'subsample': 0.9850985921143401, 'colsample_bytree': 0.9743174617368984, 'min_child_weight': 5, 'reg_alpha': 0.030026930214321144, 'reg_lambda': 3.225392943045529}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:46:55,593] Trial 63 finished with value: 968810282.0249819 and parameters: {'learning_rate': 0.09233380616610244, 'n_estimators': 557, 'max_depth': 11, 'subsample': 0.9833007470007378, 'colsample_bytree': 0.9620590857407681, 'min_child_weight': 6, 'reg_alpha': 0.03688764455527152, 'reg_lambda': 3.265775821853883}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:47:16,041] Trial 64 finished with value: 971167604.2254312 and parameters: {'learning_rate': 0.09820605337387818, 'n_estimators': 554, 'max_depth': 11, 'subsample': 0.983347671426501, 'colsample_bytree': 0.9608276358868074, 'min_child_weight': 5, 'reg_alpha': 0.037352898191867025, 'reg_lambda': 3.2137088417328235}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:47:33,864] Trial 65 finished with value: 979928254.462837 and parameters: {'learning_rate': 0.09479322305481512, 'n_estimators': 543, 'max_depth': 10, 'subsample': 0.9599666878481589, 'colsample_bytree': 0.9642910885971262, 'min_child_weight': 5, 'reg_alpha': 0.03057610394525926, 'reg_lambda': 3.410229651815321}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:47:54,868] Trial 66 finished with value: 969407308.0341426 and parameters: {'learning_rate': 0.09214449806301318, 'n_estimators': 561, 'max_depth': 11, 'subsample': 0.9793436909620331, 'colsample_bytree': 0.9677098798744492, 'min_child_weight': 6, 'reg_alpha': 0.07651974552043779, 'reg_lambda': 3.248559151276173}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:48:17,109] Trial 67 finished with value: 981357964.7874888 and parameters: {'learning_rate': 0.11418385780519565, 'n_estimators': 561, 'max_depth': 11, 'subsample': 0.8749631370084918, 'colsample_bytree': 0.9527088650149198, 'min_child_weight': 6, 'reg_alpha': 0.08302619467415898, 'reg_lambda': 3.270074157062518}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:48:37,626] Trial 68 finished with value: 979900429.6976411 and parameters: {'learning_rate': 0.0924305134604288, 'n_estimators': 525, 'max_depth': 11, 'subsample': 0.8404507810854602, 'colsample_bytree': 0.9672269085691496, 'min_child_weight': 7, 'reg_alpha': 0.07645145571899471, 'reg_lambda': 3.1754192587420316}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:48:58,718] Trial 69 finished with value: 972463073.5614136 and parameters: {'learning_rate': 0.10167430565275937, 'n_estimators': 549, 'max_depth': 11, 'subsample': 0.9700120381466093, 'colsample_bytree': 0.9574663570858372, 'min_child_weight': 5, 'reg_alpha': 0.09902855573848851, 'reg_lambda': 3.090101194236828}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:49:19,763] Trial 70 finished with value: 970182843.944554 and parameters: {'learning_rate': 0.09809756219086829, 'n_estimators': 554, 'max_depth': 11, 'subsample': 0.9784634506327721, 'colsample_bytree': 0.9622973848591628, 'min_child_weight': 6, 'reg_alpha': 0.08539325781046815, 'reg_lambda': 3.373837645885835}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:49:40,995] Trial 71 finished with value: 968140637.9446284 and parameters: {'learning_rate': 0.0917908073050416, 'n_estimators': 565, 'max_depth': 11, 'subsample': 0.984464392081499, 'colsample_bytree': 0.9741834060508875, 'min_child_weight': 6, 'reg_alpha': 0.037472803919776324, 'reg_lambda': 3.2593007709882014}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:50:00,961] Trial 72 finished with value: 970475464.363238 and parameters: {'learning_rate': 0.09267825468292354, 'n_estimators': 565, 'max_depth': 11, 'subsample': 0.9963669546329541, 'colsample_bytree': 0.9684735289463964, 'min_child_weight': 7, 'reg_alpha': 0.036853745255085356, 'reg_lambda': 3.280000204147539}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:50:20,998] Trial 73 finished with value: 970555149.5334604 and parameters: {'learning_rate': 0.10516820377540195, 'n_estimators': 540, 'max_depth': 11, 'subsample': 0.983162487179813, 'colsample_bytree': 0.9729163573474134, 'min_child_weight': 6, 'reg_alpha': 0.030220660633326575, 'reg_lambda': 3.2231069128285745}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:50:43,074] Trial 74 finished with value: 975201551.379985 and parameters: {'learning_rate': 0.08213855235575497, 'n_estimators': 531, 'max_depth': 11, 'subsample': 0.8958710324117993, 'colsample_bytree': 0.9655629513624014, 'min_child_weight': 5, 'reg_alpha': 0.08993524326869089, 'reg_lambda': 3.421122440807544}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:51:04,258] Trial 75 finished with value: 970663519.0813522 and parameters: {'learning_rate': 0.09640532840115859, 'n_estimators': 560, 'max_depth': 11, 'subsample': 0.9716647312052759, 'colsample_bytree': 0.9753904434691746, 'min_child_weight': 6, 'reg_alpha': 0.08024089958740135, 'reg_lambda': 3.329547904726899}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:51:19,098] Trial 76 finished with value: 984480381.7083923 and parameters: {'learning_rate': 0.09074385498096635, 'n_estimators': 430, 'max_depth': 10, 'subsample': 0.9849597098179532, 'colsample_bytree': 0.9701930445521536, 'min_child_weight': 5, 'reg_alpha': 0.0409868563719607, 'reg_lambda': 3.0135904430811684}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:51:37,918] Trial 77 finished with value: 970149747.2507765 and parameters: {'learning_rate': 0.12453968437263482, 'n_estimators': 546, 'max_depth': 11, 'subsample': 0.9948422663241986, 'colsample_bytree': 0.9502270931740299, 'min_child_weight': 7, 'reg_alpha': 0.0750667750551036, 'reg_lambda': 4.378099721934789}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:51:57,932] Trial 78 finished with value: 971723570.3220648 and parameters: {'learning_rate': 0.10338014444423546, 'n_estimators': 519, 'max_depth': 11, 'subsample': 0.9640330461381333, 'colsample_bytree': 0.9780280021953314, 'min_child_weight': 6, 'reg_alpha': 0.0385785212759931, 'reg_lambda': 3.2363297307844356}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:52:19,941] Trial 79 finished with value: 972739722.6275581 and parameters: {'learning_rate': 0.09937271218379505, 'n_estimators': 566, 'max_depth': 11, 'subsample': 0.9481594888607191, 'colsample_bytree': 0.9849273480484698, 'min_child_weight': 5, 'reg_alpha': 0.032904808490935154, 'reg_lambda': 3.150100023202946}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:52:40,227] Trial 80 finished with value: 974361949.5899478 and parameters: {'learning_rate': 0.08269101546162566, 'n_estimators': 554, 'max_depth': 11, 'subsample': 0.9424458920635674, 'colsample_bytree': 0.964177789246089, 'min_child_weight': 10, 'reg_alpha': 0.0667796156615006, 'reg_lambda': 3.556074719261245}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:53:02,018] Trial 81 finished with value: 970270618.9693598 and parameters: {'learning_rate': 0.08745814185946596, 'n_estimators': 582, 'max_depth': 11, 'subsample': 0.9873879438242902, 'colsample_bytree': 0.974884052534198, 'min_child_weight': 6, 'reg_alpha': 0.04459044512319375, 'reg_lambda': 3.327651122901674}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:53:22,375] Trial 82 finished with value: 981525126.9390237 and parameters: {'learning_rate': 0.07507976942575181, 'n_estimators': 600, 'max_depth': 10, 'subsample': 0.980276266456859, 'colsample_bytree': 0.9721631514154729, 'min_child_weight': 6, 'reg_alpha': 0.03537436563319939, 'reg_lambda': 3.1839910186247016}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:53:39,558] Trial 83 finished with value: 987941492.8147241 and parameters: {'learning_rate': 0.10822788807353828, 'n_estimators': 581, 'max_depth': 9, 'subsample': 0.9756915854777022, 'colsample_bytree': 0.9807119370305041, 'min_child_weight': 6, 'reg_alpha': 0.04869653002263929, 'reg_lambda': 3.5154727036356204}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:54:01,166] Trial 84 finished with value: 969630920.388467 and parameters: {'learning_rate': 0.09188943218801622, 'n_estimators': 571, 'max_depth': 11, 'subsample': 0.9958123113264572, 'colsample_bytree': 0.9693645385413682, 'min_child_weight': 6, 'reg_alpha': 0.039322510164336535, 'reg_lambda': 3.0544241471131244}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:54:19,641] Trial 85 finished with value: 983047993.2442569 and parameters: {'learning_rate': 0.08788848034080496, 'n_estimators': 588, 'max_depth': 10, 'subsample': 0.9875715647681772, 'colsample_bytree': 0.9589194495775528, 'min_child_weight': 11, 'reg_alpha': 0.03661077468144387, 'reg_lambda': 3.3641419058456647}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:54:36,697] Trial 86 finished with value: 1026657553.7728132 and parameters: {'learning_rate': 0.09657581106304497, 'n_estimators': 558, 'max_depth': 8, 'subsample': 0.9699485056253897, 'colsample_bytree': 0.9614256815349909, 'min_child_weight': 5, 'reg_alpha': 0.03410166183416973, 'reg_lambda': 3.938879375195564}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:54:58,754] Trial 87 finished with value: 968833230.3009441 and parameters: {'learning_rate': 0.08365061182739623, 'n_estimators': 596, 'max_depth': 11, 'subsample': 0.9929932230044534, 'colsample_bytree': 0.9769301993445404, 'min_child_weight': 7, 'reg_alpha': 0.07020071833113659, 'reg_lambda': 3.6100155870738813}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:55:21,590] Trial 88 finished with value: 972574943.6420745 and parameters: {'learning_rate': 0.08265233892596878, 'n_estimators': 579, 'max_depth': 11, 'subsample': 0.9216460978810253, 'colsample_bytree': 0.9767115544371758, 'min_child_weight': 7, 'reg_alpha': 0.07189009369679085, 'reg_lambda': 3.6395585689171246}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:55:44,099] Trial 89 finished with value: 968331355.0739136 and parameters: {'learning_rate': 0.09424920589279798, 'n_estimators': 594, 'max_depth': 11, 'subsample': 0.9936463179358729, 'colsample_bytree': 0.9553165518713288, 'min_child_weight': 5, 'reg_alpha': 0.06881097566367883, 'reg_lambda': 3.590058454811741}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:56:05,558] Trial 90 finished with value: 971012149.3807122 and parameters: {'learning_rate': 0.09540507467072086, 'n_estimators': 593, 'max_depth': 11, 'subsample': 0.9999187969649677, 'colsample_bytree': 0.9555095315694812, 'min_child_weight': 5, 'reg_alpha': 0.06493777304365765, 'reg_lambda': 3.711187786203757}. Best is trial 51 with value: 967690134.7756989.
[I 2025-01-02 23:56:27,804] Trial 91 finished with value: 966968802.9124095 and parameters: {'learning_rate': 0.0906892779642659, 'n_estimators': 597, 'max_depth': 11, 'subsample': 0.9931897210931377, 'colsample_bytree': 0.9817972368971151, 'min_child_weight': 5, 'reg_alpha': 0.06780706951908863, 'reg_lambda': 3.5792512979058198}. Best is trial 91 with value: 966968802.9124095.
[I 2025-01-02 23:56:50,474] Trial 92 finished with value: 968541521.5044106 and parameters: {'learning_rate': 0.08578286988791631, 'n_estimators': 595, 'max_depth': 11, 'subsample': 0.9925989313819292, 'colsample_bytree': 0.9831176491107526, 'min_child_weight': 5, 'reg_alpha': 0.06947173581912956, 'reg_lambda': 3.5816117967779024}. Best is trial 91 with value: 966968802.9124095.
[I 2025-01-02 23:57:12,847] Trial 93 finished with value: 969394925.9476519 and parameters: {'learning_rate': 0.08631815190211543, 'n_estimators': 597, 'max_depth': 11, 'subsample': 0.991983472444126, 'colsample_bytree': 0.9864345950270018, 'min_child_weight': 5, 'reg_alpha': 0.06981924397040189, 'reg_lambda': 3.8206913571396437}. Best is trial 91 with value: 966968802.9124095.
[I 2025-01-02 23:57:34,788] Trial 94 finished with value: 968622574.7574518 and parameters: {'learning_rate': 0.08946296717216422, 'n_estimators': 587, 'max_depth': 11, 'subsample': 0.9952512599972615, 'colsample_bytree': 0.9906593301028362, 'min_child_weight': 5, 'reg_alpha': 0.06814952746878303, 'reg_lambda': 3.587756117559793}. Best is trial 91 with value: 966968802.9124095.
[I 2025-01-02 23:57:57,237] Trial 95 finished with value: 966840934.8236686 and parameters: {'learning_rate': 0.10145119068152983, 'n_estimators': 588, 'max_depth': 11, 'subsample': 0.9845933905364476, 'colsample_bytree': 0.9907906909409554, 'min_child_weight': 5, 'reg_alpha': 0.062250465267609745, 'reg_lambda': 3.7048720558831367}. Best is trial 95 with value: 966840934.8236686.
[I 2025-01-02 23:58:18,961] Trial 96 finished with value: 966747955.3357964 and parameters: {'learning_rate': 0.10087761346626611, 'n_estimators': 590, 'max_depth': 11, 'subsample': 0.9958183955552087, 'colsample_bytree': 0.9955580767322605, 'min_child_weight': 5, 'reg_alpha': 0.07393758236869877, 'reg_lambda': 3.6904532645035695}. Best is trial 96 with value: 966747955.3357964.
[I 2025-01-02 23:58:41,449] Trial 97 finished with value: 968246588.6886448 and parameters: {'learning_rate': 0.10272056614546657, 'n_estimators': 588, 'max_depth': 11, 'subsample': 0.986842340409586, 'colsample_bytree': 0.9937738735810212, 'min_child_weight': 5, 'reg_alpha': 0.06587536440714584, 'reg_lambda': 3.7612659722966346}. Best is trial 96 with value: 966747955.3357964.
[I 2025-01-02 23:59:03,162] Trial 98 finished with value: 969692499.4558148 and parameters: {'learning_rate': 0.10323015920410267, 'n_estimators': 584, 'max_depth': 11, 'subsample': 0.9863370153451823, 'colsample_bytree': 0.9970097050829582, 'min_child_weight': 5, 'reg_alpha': 0.06194538423219937, 'reg_lambda': 3.6878713120801963}. Best is trial 96 with value: 966747955.3357964.
[I 2025-01-02 23:59:27,266] Trial 99 finished with value: 972292100.5841079 and parameters: {'learning_rate': 0.11277785470667578, 'n_estimators': 600, 'max_depth': 11, 'subsample': 0.9741042224684671, 'colsample_bytree': 0.9980681240806821, 'min_child_weight': 5, 'reg_alpha': 0.0663872985047815, 'reg_lambda': 3.811123161969825}. Best is trial 96 with value: 966747955.3357964.
