[I 2025-01-07 10:40:39,411] A new study created in memory with name: no-name-11a01c21-565e-498b-bc29-c3dc6e7496be
[I 2025-01-07 10:45:25,796] Trial 0 finished with value: 36541.12190614621 and parameters: {'n_estimators': 140, 'max_depth': 13, 'min_samples_split': 8, 'min_samples_leaf': 16, 'max_features': 0.7716551620304883, 'bootstrap': True}. Best is trial 0 with value: 36541.12190614621.
[I 2025-01-07 10:51:30,786] Trial 1 finished with value: 60471.3594004906 and parameters: {'n_estimators': 151, 'max_depth': 7, 'min_samples_split': 4, 'min_samples_leaf': 6, 'max_features': 0.9286514690332781, 'bootstrap': False}. Best is trial 0 with value: 36541.12190614621.
[I 2025-01-07 10:53:38,123] Trial 2 finished with value: 63034.08366993758 and parameters: {'n_estimators': 191, 'max_depth': 9, 'min_samples_split': 6, 'min_samples_leaf': 10, 'max_features': 0.10850588592337093, 'bootstrap': False}. Best is trial 0 with value: 36541.12190614621.
[I 2025-01-07 10:55:04,884] Trial 3 finished with value: 76128.01479548577 and parameters: {'n_estimators': 167, 'max_depth': 6, 'min_samples_split': 18, 'min_samples_leaf': 8, 'max_features': 0.20951725294807363, 'bootstrap': True}. Best is trial 0 with value: 36541.12190614621.
[I 2025-01-07 11:01:27,047] Trial 4 finished with value: 31762.873534006456 and parameters: {'n_estimators': 162, 'max_depth': 21, 'min_samples_split': 15, 'min_samples_leaf': 10, 'max_features': 0.8026475665412413, 'bootstrap': True}. Best is trial 4 with value: 31762.873534006456.
[I 2025-01-07 11:03:04,281] Trial 5 finished with value: 86562.50560551863 and parameters: {'n_estimators': 192, 'max_depth': 3, 'min_samples_split': 9, 'min_samples_leaf': 3, 'max_features': 0.3773884851707905, 'bootstrap': False}. Best is trial 4 with value: 31762.873534006456.
[I 2025-01-07 11:04:47,536] Trial 6 finished with value: 73031.64890962187 and parameters: {'n_estimators': 112, 'max_depth': 4, 'min_samples_split': 14, 'min_samples_leaf': 20, 'max_features': 0.6896431895830447, 'bootstrap': True}. Best is trial 4 with value: 31762.873534006456.
[I 2025-01-07 11:09:36,286] Trial 7 finished with value: 50171.12872223173 and parameters: {'n_estimators': 142, 'max_depth': 9, 'min_samples_split': 7, 'min_samples_leaf': 9, 'max_features': 0.9359214763298147, 'bootstrap': True}. Best is trial 4 with value: 31762.873534006456.
[I 2025-01-07 11:12:02,749] Trial 8 finished with value: 54735.45906245143 and parameters: {'n_estimators': 190, 'max_depth': 9, 'min_samples_split': 10, 'min_samples_leaf': 5, 'max_features': 0.32231191049738367, 'bootstrap': True}. Best is trial 4 with value: 31762.873534006456.
[I 2025-01-07 11:19:05,080] Trial 9 finished with value: 31325.567918983954 and parameters: {'n_estimators': 140, 'max_depth': 26, 'min_samples_split': 2, 'min_samples_leaf': 11, 'max_features': 0.7408395635366084, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 11:23:29,656] Trial 10 finished with value: 31679.050568979448 and parameters: {'n_estimators': 112, 'max_depth': 24, 'min_samples_split': 2, 'min_samples_leaf': 14, 'max_features': 0.5347111685166908, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 11:27:36,718] Trial 11 finished with value: 31677.639027709072 and parameters: {'n_estimators': 103, 'max_depth': 28, 'min_samples_split': 2, 'min_samples_leaf': 14, 'max_features': 0.5360301325893047, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 11:31:37,342] Trial 12 finished with value: 31688.560827979883 and parameters: {'n_estimators': 101, 'max_depth': 29, 'min_samples_split': 2, 'min_samples_leaf': 14, 'max_features': 0.5449099164016595, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 11:36:42,540] Trial 13 finished with value: 33128.16448819665 and parameters: {'n_estimators': 128, 'max_depth': 16, 'min_samples_split': 5, 'min_samples_leaf': 14, 'max_features': 0.6433539104313386, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 11:40:39,799] Trial 14 finished with value: 34138.28059970269 and parameters: {'n_estimators': 126, 'max_depth': 16, 'min_samples_split': 12, 'min_samples_leaf': 18, 'max_features': 0.43165829772058695, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 11:49:03,882] Trial 15 finished with value: 31429.999231913254 and parameters: {'n_estimators': 167, 'max_depth': 30, 'min_samples_split': 2, 'min_samples_leaf': 12, 'max_features': 0.6791111036143371, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 11:58:05,669] Trial 16 finished with value: 32151.446116419174 and parameters: {'n_estimators': 174, 'max_depth': 18, 'min_samples_split': 20, 'min_samples_leaf': 12, 'max_features': 0.8107802200689115, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 12:05:23,378] Trial 17 finished with value: 35849.29421090972 and parameters: {'n_estimators': 176, 'max_depth': 13, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 0.6764570971434456, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 12:43:03,818] Trial 18 finished with value: 31862.817381756195 and parameters: {'n_estimators': 156, 'max_depth': 30, 'min_samples_split': 4, 'min_samples_leaf': 12, 'max_features': 0.84076498698596, 'bootstrap': False}. Best is trial 9 with value: 31325.567918983954.
[I 2025-01-07 12:50:38,260] Trial 19 finished with value: 30861.940280609644 and parameters: {'n_estimators': 138, 'max_depth': 22, 'min_samples_split': 12, 'min_samples_leaf': 7, 'max_features': 0.6283551656067656, 'bootstrap': False}. Best is trial 19 with value: 30861.940280609644.
Best Trial: {'n_estimators': 138, 'max_depth': 22, 'min_samples_split': 12, 'min_samples_leaf': 7, 'max_features': 0.6283551656067656, 'bootstrap': False}
Best RMSE: 30861.940280609644