[I 2025-01-06 22:09:33,426] A new study created in memory with name: no-name-cd4f6121-3b45-43b2-a5ff-71e184d4cb0f
[I 2025-01-06 22:11:18,727] Trial 0 finished with value: 28830.205861033748 and parameters: {'learning_rate': 0.11593435474666526, 'n_estimators': 962, 'max_depth': 8, 'subsample': 0.9829322558260262, 'colsample_bytree': 0.552458170048122, 'min_child_weight': 4, 'reg_alpha': 0.3952458116753995, 'reg_lambda': 4.1426956639363235, 'gamma': 0.5483139121261398}. Best is trial 0 with value: 28830.205861033748.
[I 2025-01-06 22:13:34,970] Trial 1 finished with value: 28431.71544342381 and parameters: {'learning_rate': 0.12549996913889588, 'n_estimators': 1077, 'max_depth': 9, 'subsample': 0.9873644036813314, 'colsample_bytree': 0.5012041120461624, 'min_child_weight': 2, 'reg_alpha': 0.3932712201251216, 'reg_lambda': 4.569680666290502, 'gamma': 0.5688264762319128}. Best is trial 1 with value: 28431.71544342381.
[I 2025-01-06 22:15:24,401] Trial 2 finished with value: 28715.01199661545 and parameters: {'learning_rate': 0.1139477164835283, 'n_estimators': 1035, 'max_depth': 8, 'subsample': 0.9381971537718108, 'colsample_bytree': 0.5870256990305573, 'min_child_weight': 4, 'reg_alpha': 0.37298118090515253, 'reg_lambda': 4.849870825870515, 'gamma': 0.5464184955849422}. Best is trial 1 with value: 28431.71544342381.
[I 2025-01-06 22:17:06,511] Trial 3 finished with value: 28824.955951756772 and parameters: {'learning_rate': 0.11091296433564324, 'n_estimators': 998, 'max_depth': 8, 'subsample': 0.9729572993322801, 'colsample_bytree': 0.5728800731442248, 'min_child_weight': 2, 'reg_alpha': 0.3782617872079413, 'reg_lambda': 4.268005297645875, 'gamma': 0.6206458585389623}. Best is trial 1 with value: 28431.71544342381.
[I 2025-01-06 22:19:31,589] Trial 4 finished with value: 28487.859563448485 and parameters: {'learning_rate': 0.12959492888178115, 'n_estimators': 935, 'max_depth': 11, 'subsample': 0.95473959303897, 'colsample_bytree': 0.5396702333610157, 'min_child_weight': 4, 'reg_alpha': 0.3737556226717602, 'reg_lambda': 4.12696859940595, 'gamma': 0.6248672922616689}. Best is trial 1 with value: 28431.71544342381.
[I 2025-01-06 22:21:15,295] Trial 5 finished with value: 28424.269074756314 and parameters: {'learning_rate': 0.127053004155693, 'n_estimators': 892, 'max_depth': 9, 'subsample': 0.9513524881671257, 'colsample_bytree': 0.5920962234998501, 'min_child_weight': 1, 'reg_alpha': 0.3748678904825366, 'reg_lambda': 4.5782453015348334, 'gamma': 0.5494958977840193}. Best is trial 5 with value: 28424.269074756314.
[I 2025-01-06 22:24:13,285] Trial 6 finished with value: 28836.95691144639 and parameters: {'learning_rate': 0.11150342245221348, 'n_estimators': 977, 'max_depth': 12, 'subsample': 0.9243990607576826, 'colsample_bytree': 0.5855848547744078, 'min_child_weight': 1, 'reg_alpha': 0.39379385679046314, 'reg_lambda': 4.3425205187335605, 'gamma': 0.613293535713076}. Best is trial 5 with value: 28424.269074756314.
[I 2025-01-06 22:26:06,037] Trial 7 finished with value: 28537.382905118277 and parameters: {'learning_rate': 0.1397577227026362, 'n_estimators': 956, 'max_depth': 9, 'subsample': 0.9332879546740179, 'colsample_bytree': 0.544562426485195, 'min_child_weight': 1, 'reg_alpha': 0.41216376243793185, 'reg_lambda': 4.317807513195907, 'gamma': 0.6169482431523425}. Best is trial 5 with value: 28424.269074756314.
[I 2025-01-06 22:28:12,129] Trial 8 finished with value: 28370.163372802206 and parameters: {'learning_rate': 0.11023450465947794, 'n_estimators': 942, 'max_depth': 10, 'subsample': 0.9394520605940625, 'colsample_bytree': 0.5878286158357646, 'min_child_weight': 4, 'reg_alpha': 0.3837222387729974, 'reg_lambda': 4.57005676138884, 'gamma': 0.5913928532281416}. Best is trial 8 with value: 28370.163372802206.
[I 2025-01-06 22:30:34,869] Trial 9 finished with value: 28411.01240693584 and parameters: {'learning_rate': 0.10565862642263422, 'n_estimators': 1046, 'max_depth': 10, 'subsample': 0.9492855356585751, 'colsample_bytree': 0.5428594783371354, 'min_child_weight': 4, 'reg_alpha': 0.40921683625092703, 'reg_lambda': 4.340451001466063, 'gamma': 0.6128898803173938}. Best is trial 8 with value: 28370.163372802206.
[I 2025-01-06 22:32:56,545] Trial 10 finished with value: 28388.105724828674 and parameters: {'learning_rate': 0.10251796059328637, 'n_estimators': 887, 'max_depth': 11, 'subsample': 0.9633648918502382, 'colsample_bytree': 0.5639572840689371, 'min_child_weight': 3, 'reg_alpha': 0.3833837888718856, 'reg_lambda': 3.92659094462799, 'gamma': 0.583543351120254}. Best is trial 8 with value: 28370.163372802206.
[I 2025-01-06 22:35:15,652] Trial 11 finished with value: 28371.908597067893 and parameters: {'learning_rate': 0.10115277549938245, 'n_estimators': 878, 'max_depth': 11, 'subsample': 0.9693118142564024, 'colsample_bytree': 0.5667364866198641, 'min_child_weight': 3, 'reg_alpha': 0.3832833499020528, 'reg_lambda': 3.989585367363175, 'gamma': 0.5861562237242455}. Best is trial 8 with value: 28370.163372802206.
[I 2025-01-06 22:37:35,383] Trial 12 finished with value: 28341.582975330042 and parameters: {'learning_rate': 0.1012838780169053, 'n_estimators': 917, 'max_depth': 11, 'subsample': 0.9667096647494109, 'colsample_bytree': 0.5999374768481627, 'min_child_weight': 3, 'reg_alpha': 0.38507373021585695, 'reg_lambda': 4.579679832330937, 'gamma': 0.5928670090622716}. Best is trial 12 with value: 28341.582975330042.
[I 2025-01-06 22:39:33,980] Trial 13 finished with value: 28239.07975936866 and parameters: {'learning_rate': 0.1054304153410666, 'n_estimators': 925, 'max_depth': 10, 'subsample': 0.9950705261882417, 'colsample_bytree': 0.6002792100706928, 'min_child_weight': 3, 'reg_alpha': 0.38619175634455416, 'reg_lambda': 4.591913149467848, 'gamma': 0.6422218743578408}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 22:42:31,057] Trial 14 finished with value: 28396.45904795677 and parameters: {'learning_rate': 0.10568805279476154, 'n_estimators': 920, 'max_depth': 12, 'subsample': 0.9968730588978607, 'colsample_bytree': 0.5999608534854249, 'min_child_weight': 3, 'reg_alpha': 0.39963082498337743, 'reg_lambda': 4.756890384153006, 'gamma': 0.6440691372234254}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 22:45:20,197] Trial 15 finished with value: 28300.707231620778 and parameters: {'learning_rate': 0.11908338766440175, 'n_estimators': 917, 'max_depth': 11, 'subsample': 0.9954530786493924, 'colsample_bytree': 0.6005199231375546, 'min_child_weight': 2, 'reg_alpha': 0.3874602933767323, 'reg_lambda': 4.692505349994964, 'gamma': 0.6357577622854125}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 22:47:48,535] Trial 16 finished with value: 28305.315804236252 and parameters: {'learning_rate': 0.11958392260577577, 'n_estimators': 909, 'max_depth': 10, 'subsample': 0.9957482941968365, 'colsample_bytree': 0.522732656388637, 'min_child_weight': 2, 'reg_alpha': 0.3879955117518234, 'reg_lambda': 4.718502517897032, 'gamma': 0.6428220982862325}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 22:51:02,072] Trial 17 finished with value: 28748.720754356887 and parameters: {'learning_rate': 0.13440428115512051, 'n_estimators': 1009, 'max_depth': 12, 'subsample': 0.9818298037853144, 'colsample_bytree': 0.5743690916849384, 'min_child_weight': 2, 'reg_alpha': 0.4004513257494081, 'reg_lambda': 4.697248321148377, 'gamma': 0.6332555678866318}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 22:53:41,091] Trial 18 finished with value: 28361.3755941151 and parameters: {'learning_rate': 0.12441323510544733, 'n_estimators': 935, 'max_depth': 11, 'subsample': 0.999142512485172, 'colsample_bytree': 0.5768764125707635, 'min_child_weight': 2, 'reg_alpha': 0.3890037110449369, 'reg_lambda': 4.467606394608409, 'gamma': 0.6322260503351653}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 22:55:53,066] Trial 19 finished with value: 28340.78014941388 and parameters: {'learning_rate': 0.11966880203801407, 'n_estimators': 900, 'max_depth': 10, 'subsample': 0.988335739159191, 'colsample_bytree': 0.5258895045019659, 'min_child_weight': 3, 'reg_alpha': 0.37833845188439336, 'reg_lambda': 4.87456998763531, 'gamma': 0.6039035968541828}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 22:58:00,044] Trial 20 finished with value: 28511.484856392246 and parameters: {'learning_rate': 0.10769266568973897, 'n_estimators': 983, 'max_depth': 9, 'subsample': 0.975282632309298, 'colsample_bytree': 0.5577819843074742, 'min_child_weight': 2, 'reg_alpha': 0.3986930757575211, 'reg_lambda': 4.459609444946322, 'gamma': 0.6325274776031569}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:00:09,574] Trial 21 finished with value: 28318.056707308133 and parameters: {'learning_rate': 0.11868493905372433, 'n_estimators': 912, 'max_depth': 10, 'subsample': 0.993151123660397, 'colsample_bytree': 0.5232116050285828, 'min_child_weight': 2, 'reg_alpha': 0.38839029685427007, 'reg_lambda': 4.696164844990161, 'gamma': 0.6442073824846074}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:03:09,207] Trial 22 finished with value: 28332.092368155823 and parameters: {'learning_rate': 0.12256986933179558, 'n_estimators': 907, 'max_depth': 10, 'subsample': 0.9914302368944126, 'colsample_bytree': 0.5011102405692472, 'min_child_weight': 2, 'reg_alpha': 0.3883089647273598, 'reg_lambda': 4.759335884682384, 'gamma': 0.6366583181348421}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:06:48,199] Trial 23 finished with value: 28364.740896497664 and parameters: {'learning_rate': 0.11597115406101788, 'n_estimators': 929, 'max_depth': 10, 'subsample': 0.9800903057409363, 'colsample_bytree': 0.5145711911963684, 'min_child_weight': 3, 'reg_alpha': 0.3788753676191809, 'reg_lambda': 4.72540841363365, 'gamma': 0.62409407964258}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:09:22,394] Trial 24 finished with value: 28401.988651258762 and parameters: {'learning_rate': 0.1315238671913385, 'n_estimators': 952, 'max_depth': 11, 'subsample': 0.9959966665960027, 'colsample_bytree': 0.5155345690983996, 'min_child_weight': 1, 'reg_alpha': 0.3899709816264852, 'reg_lambda': 4.636090539727537, 'gamma': 0.6056383561094184}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:11:33,253] Trial 25 finished with value: 28338.394904639983 and parameters: {'learning_rate': 0.1216654051752341, 'n_estimators': 901, 'max_depth': 10, 'subsample': 0.9879771697705677, 'colsample_bytree': 0.5334583517409929, 'min_child_weight': 2, 'reg_alpha': 0.3859992986095877, 'reg_lambda': 4.46654879671979, 'gamma': 0.6401370542568505}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:13:32,169] Trial 26 finished with value: 28356.67290462429 and parameters: {'learning_rate': 0.11767416286656636, 'n_estimators': 923, 'max_depth': 9, 'subsample': 0.9997292485633799, 'colsample_bytree': 0.5932541020638347, 'min_child_weight': 3, 'reg_alpha': 0.3809667425519981, 'reg_lambda': 4.824012626241496, 'gamma': 0.6267909177838481}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:16:05,359] Trial 27 finished with value: 28460.29693078958 and parameters: {'learning_rate': 0.13636440761575036, 'n_estimators': 878, 'max_depth': 11, 'subsample': 0.9766402299661239, 'colsample_bytree': 0.5827230642955502, 'min_child_weight': 2, 'reg_alpha': 0.3901455465684543, 'reg_lambda': 4.63808358121816, 'gamma': 0.6030508627089091}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:18:28,820] Trial 28 finished with value: 28342.541902812325 and parameters: {'learning_rate': 0.1129526366296222, 'n_estimators': 948, 'max_depth': 10, 'subsample': 0.983589029928138, 'colsample_bytree': 0.5109051060730355, 'min_child_weight': 1, 'reg_alpha': 0.39674591911321483, 'reg_lambda': 4.796277393651854, 'gamma': 0.6370277242476341}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:21:29,620] Trial 29 finished with value: 28552.422396941784 and parameters: {'learning_rate': 0.11558541855653927, 'n_estimators': 967, 'max_depth': 12, 'subsample': 0.9917356238653797, 'colsample_bytree': 0.5517852088764427, 'min_child_weight': 3, 'reg_alpha': 0.3917908501368336, 'reg_lambda': 4.638472271957854, 'gamma': 0.6297639925820382}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:24:22,010] Trial 30 finished with value: 28437.941638724446 and parameters: {'learning_rate': 0.12868424468699374, 'n_estimators': 963, 'max_depth': 11, 'subsample': 0.9849877472269345, 'colsample_bytree': 0.5346727749883783, 'min_child_weight': 2, 'reg_alpha': 0.4035627311302422, 'reg_lambda': 4.506777077761347, 'gamma': 0.5733238298386762}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:26:44,519] Trial 31 finished with value: 28321.872007370937 and parameters: {'learning_rate': 0.11921037196509081, 'n_estimators': 912, 'max_depth': 10, 'subsample': 0.9932101907565055, 'colsample_bytree': 0.5274330366871185, 'min_child_weight': 2, 'reg_alpha': 0.3871189886623903, 'reg_lambda': 4.666482951418016, 'gamma': 0.6439749125304494}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:29:07,411] Trial 32 finished with value: 28323.436742051435 and parameters: {'learning_rate': 0.12340085030485681, 'n_estimators': 907, 'max_depth': 10, 'subsample': 0.9928218035045479, 'colsample_bytree': 0.5228130002016179, 'min_child_weight': 2, 'reg_alpha': 0.39187404184113184, 'reg_lambda': 4.896247477630614, 'gamma': 0.6409391141127361}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:31:11,239] Trial 33 finished with value: 28486.51303493683 and parameters: {'learning_rate': 0.11741467917690143, 'n_estimators': 894, 'max_depth': 9, 'subsample': 0.9882299643706416, 'colsample_bytree': 0.5082087502156426, 'min_child_weight': 2, 'reg_alpha': 0.395451006480692, 'reg_lambda': 4.789496264382342, 'gamma': 0.6368683047466874}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:33:41,014] Trial 34 finished with value: 28351.4279738481 and parameters: {'learning_rate': 0.11435167530641789, 'n_estimators': 927, 'max_depth': 10, 'subsample': 0.9789338832021528, 'colsample_bytree': 0.5232127591788879, 'min_child_weight': 2, 'reg_alpha': 0.3815166792987183, 'reg_lambda': 4.711011005286501, 'gamma': 0.643773595736913}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:36:04,151] Trial 35 finished with value: 28334.79564733604 and parameters: {'learning_rate': 0.12548383031484425, 'n_estimators': 941, 'max_depth': 10, 'subsample': 0.9958830102388009, 'colsample_bytree': 0.579992346519393, 'min_child_weight': 3, 'reg_alpha': 0.3872187886775049, 'reg_lambda': 4.530738993324508, 'gamma': 0.6200610297724162}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:37:48,761] Trial 36 finished with value: 28676.24358100283 and parameters: {'learning_rate': 0.1198180651850894, 'n_estimators': 914, 'max_depth': 8, 'subsample': 0.9721225727478732, 'colsample_bytree': 0.594266737154179, 'min_child_weight': 2, 'reg_alpha': 0.39099685909784376, 'reg_lambda': 4.604521804898101, 'gamma': 0.5529830219696411}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:40:13,354] Trial 37 finished with value: 28441.62176820728 and parameters: {'learning_rate': 0.10963566145742326, 'n_estimators': 1072, 'max_depth': 9, 'subsample': 0.9855188462299043, 'colsample_bytree': 0.5328050384606874, 'min_child_weight': 1, 'reg_alpha': 0.3934634904700332, 'reg_lambda': 4.403309038082282, 'gamma': 0.6263636303039504}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:42:17,714] Trial 38 finished with value: 28533.54677162316 and parameters: {'learning_rate': 0.11261265832019049, 'n_estimators': 891, 'max_depth': 9, 'subsample': 0.9594880903186002, 'colsample_bytree': 0.5470131103054755, 'min_child_weight': 2, 'reg_alpha': 0.38127723661594304, 'reg_lambda': 4.167586692919786, 'gamma': 0.6364247467796416}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:45:09,696] Trial 39 finished with value: 28364.49983892597 and parameters: {'learning_rate': 0.1266414519676605, 'n_estimators': 936, 'max_depth': 11, 'subsample': 0.9999014805939194, 'colsample_bytree': 0.5585098343704116, 'min_child_weight': 1, 'reg_alpha': 0.3754860142438945, 'reg_lambda': 4.6844283318699045, 'gamma': 0.5583607536528187}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:46:55,689] Trial 40 finished with value: 28792.669811281048 and parameters: {'learning_rate': 0.12166532631132689, 'n_estimators': 1003, 'max_depth': 8, 'subsample': 0.9919826207432335, 'colsample_bytree': 0.5182298711421941, 'min_child_weight': 4, 'reg_alpha': 0.38558420081776273, 'reg_lambda': 4.533512347823729, 'gamma': 0.610276871916211}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-06 23:49:20,790] Trial 41 finished with value: 28324.63484739828 and parameters: {'learning_rate': 0.11818360492914545, 'n_estimators': 911, 'max_depth': 10, 'subsample': 0.9935832869014506, 'colsample_bytree': 0.5271808056112414, 'min_child_weight': 2, 'reg_alpha': 0.3877763343443163, 'reg_lambda': 4.652992029819708, 'gamma': 0.6441776119177325}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-07 08:28:02,915] Trial 42 finished with value: 28338.85074283453 and parameters: {'learning_rate': 0.11933660063964321, 'n_estimators': 901, 'max_depth': 10, 'subsample': 0.9894107377285601, 'colsample_bytree': 0.5067446008491047, 'min_child_weight': 2, 'reg_alpha': 0.38703289360117776, 'reg_lambda': 4.747137220185193, 'gamma': 0.6391900256347167}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-07 08:29:59,724] Trial 43 finished with value: 28320.806899656225 and parameters: {'learning_rate': 0.1161638857357776, 'n_estimators': 919, 'max_depth': 10, 'subsample': 0.9949138993555642, 'colsample_bytree': 0.5365157403291733, 'min_child_weight': 2, 'reg_alpha': 0.38415306248405573, 'reg_lambda': 4.821575626284419, 'gamma': 0.6315113158192729}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-07 08:31:57,582] Trial 44 finished with value: 28312.45321263881 and parameters: {'learning_rate': 0.11554471160998196, 'n_estimators': 929, 'max_depth': 10, 'subsample': 0.9957833020312093, 'colsample_bytree': 0.5390395739505645, 'min_child_weight': 2, 'reg_alpha': 0.38443157845429554, 'reg_lambda': 4.8001181516120255, 'gamma': 0.6199307449236486}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-07 08:34:13,816] Trial 45 finished with value: 28419.35596897614 and parameters: {'learning_rate': 0.10780774069701052, 'n_estimators': 974, 'max_depth': 10, 'subsample': 0.9429900532117044, 'colsample_bytree': 0.540243644789037, 'min_child_weight': 3, 'reg_alpha': 0.38249688320829245, 'reg_lambda': 4.821121791759414, 'gamma': 0.6274959335785683}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-07 08:35:59,819] Trial 46 finished with value: 28347.067361227513 and parameters: {'learning_rate': 0.1147837909418649, 'n_estimators': 928, 'max_depth': 9, 'subsample': 0.997095148151208, 'colsample_bytree': 0.5887695348332117, 'min_child_weight': 2, 'reg_alpha': 0.38033867991830345, 'reg_lambda': 4.6032009914029235, 'gamma': 0.6232525526703376}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-07 08:38:22,251] Trial 47 finished with value: 28350.800300766896 and parameters: {'learning_rate': 0.10386562194754048, 'n_estimators': 947, 'max_depth': 11, 'subsample': 0.9819391096375089, 'colsample_bytree': 0.5686174392999154, 'min_child_weight': 1, 'reg_alpha': 0.3849965308310391, 'reg_lambda': 4.853363979987389, 'gamma': 0.6177658126286006}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-07 08:40:25,840] Trial 48 finished with value: 28293.562870180733 and parameters: {'learning_rate': 0.11136678592537877, 'n_estimators': 1018, 'max_depth': 10, 'subsample': 0.9851488422339606, 'colsample_bytree': 0.5958989579488412, 'min_child_weight': 3, 'reg_alpha': 0.3763266589984477, 'reg_lambda': 4.707930134598801, 'gamma': 0.6337596882627462}. Best is trial 13 with value: 28239.07975936866.
[I 2025-01-07 08:42:12,571] Trial 49 finished with value: 28388.368077272058 and parameters: {'learning_rate': 0.11088113578173034, 'n_estimators': 1021, 'max_depth': 9, 'subsample': 0.9864735293502079, 'colsample_bytree': 0.597157862511287, 'min_child_weight': 4, 'reg_alpha': 0.37599150367392814, 'reg_lambda': 4.77107810652006, 'gamma': 0.6345620456954132}. Best is trial 13 with value: 28239.07975936866.
